[metadata]
# Use pbr to derive some metadata such as version.
name = musher
description = Simple musical key detection
author = Joshua Maldonado, Brian Silver
author-email = joshjm9915@gmail.com
url = https://github.com/jmaldon1/Musher
license = MIT